{
  "name": "react-typescript-course-goals",
  "version": "1.3.0",
  "description": "An accessible course goal tracker built with Next.js, React, and TypeScript.",
  "license": "MIT",
  "author": "Fatma Kahveci",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "course-goals",
    "goal-tracker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatmakahveci/react-typescript-course-goals.git"
  },
  "bugs": {
    "url": "https://github.com/fatmakahveci/react-typescript-course-goals/issues"
  },
  "homepage": "https://github.com/fatmakahveci/react-typescript-course-goals#readme",
  "files": [
    "src",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "eslint.config.mjs",
    "next-env.d.ts",
    "next.config.js",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
